:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-background-color: #2f303a;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --secondary-accent-color: #f5f4fa;
  --box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --borders-color: #eeeeee;
  --footer-border-color: #ececec;
  --icons-color: #afb1b8;
}

.list {
  margin: 0;
  padding: 0;

  list-style: none;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.link {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

/* section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.no-padding {
  padding-top: 0;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* header */

.page-header {
  border-bottom: 1px solid var(--footer-border-color);
}
.navigation {
  display: flex;
}
.site-navigation {
  display: flex;
  align-items: center;
}
.logo {
  color: #000000;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo > span {
  color: var(--accent-color);
}

.menu {
  display: flex;
  margin-left: 93px;
}

.menu-item + .menu-item {
  margin-left: 50px;
}
.menu-link {
  color: var(--title-text-color);
}

.contacts {
  display: flex;
  margin-left: auto;
}
.contacts-item + .contacts-item {
  margin-left: 50px;
}

.contacts-link {
  color: var(--primary-text-color);
}

.menu-link,
.contacts-link {
  /* display: block; */
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.contacts-link {
  align-items: center;
}

.menu-link.current {
  color: var(--accent-color);
}
/* footer icons */
.contacts-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacts-icon {
  fill: currentColor;
  margin-right: 10px;
}

.menu-link:hover,
.menu-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.contacts-icon:hover,
.contacts-icon:focus {
  fill: var(--accent-color);
}

/* hero */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero-img.jpg');

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  background-color: var(--secondary-background-color);
  text-align: center;
}
.hero-title {
  margin-bottom: 30px;
  width: 696px;
  margin-left: auto;
  margin-right: auto;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* features */

.features {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.features-title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-item {
  flex-basis: calc((100% - 4 * 30px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}

.features-item::before {
  display: block;
  content: '';
  height: 120px;
  background-color: var(--secondary-accent-color);
  border-radius: 4px;

  background-repeat: no-repeat;
  background-size: 70px;
  background-position: center;
  margin-bottom: 30px;
}

.icon-antenna::before {
  background-image: url(../images/icons/antenna.svg);
}
.icon-clock::before {
  background-image: url(../images/icons/clock.svg);
}
.icon-diagram::before {
  background-image: url(../images/icons/diagram.svg);
}
.icon-astronaut::before {
  background-image: url(../images/icons/astronaut.svg);
}

/* list of our works */

.work {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.work-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

/* team */

.team {
  background-color: var(--secondary-accent-color);
}

.team .section-title {
  margin-bottom: 50px;
}

.workers {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.workers-card {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  box-shadow: var(--box-shadow);
  border-radius: 0px 0px 4px 4px;
}

.workers-title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
}

.card-content {
  justify-content: center;
  background-color: var(--primary-white-color);
  padding-top: 30px;
  padding-bottom: 30px;
}

.workers-title,
.workers-position {
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
}

.workers-position {
  margin-bottom: 16px;
}

/* social-link */
.social-item + .social-item {
  margin-left: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
}

.link-icon {
  width: 20px;
  height: 20px;
  fill: var(--icons-color);
}

/* footer social-link */

.footer .social-icons-link {
  background: rgba(255, 255, 255, 0.1);
}

.footer .link-icon {
  fill: var(--primary-white-color);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-color);
}

.social-icons-link:hover .link-icon,
.social-icons-link:focus .link-icon {
  fill: var(--primary-white-color);
}

/* customers */

.customers-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.customer-item {
  display: flex;
  flex-basis: calc(100% / 6 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  width: 170px;
  border: 1px solid #afb1b8;

  border-radius: 4px;
  background-color: #fff;
}

.customer-icon {
  width: 106px;
  height: 60px;
  fill: var(--icons-color);
}

.customer-link:hover,
.customer-link:focus {
  border: 1px solid var(--accent-color);
}

.customer-link:hover .customer-icon,
.customer-link:focus .customer-icon {
  fill: var(--accent-color);
}
/* portfolio */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-btn + .filter-btn {
  margin-left: 8px;
}

/* examples card-set */
.examples {
  display: flex;
  flex-wrap: wrap;

  margin-top: -30px;
  margin-left: -30px;
}
.examples-link {
  display: block;
  text-decoration: none;
  color: inherit;
}

.examples-link:hover,
.examples-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-card {
  flex-basis: calc(100% / 3 - 30px);

  margin-top: 30px;
  margin-left: 30px;
}

.card-box {
  padding: 20px 24px;
  border: 1px solid var(--borders-color);
  border-top: 0;
}

.examples-title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.examples-desc {
  font-size: 16px;
  line-height: 1.88;
}

/* button */
.button {
  border-radius: 4px;
  border: 0;
  padding: 6px 22px;

  color: var(--title-text-color);
  cursor: pointer;
  background-color: var(--secondary-accent-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}
.hero .button {
  padding: 11px 32px;
  display: inline-block;

  box-shadow: 0px 4px 4px rgba(77, 6, 6, 0.15);
  text-align: center;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.filter .button:hover,
.filter .button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--secondary-background-color);
  color: var(--primary-white-color);
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--primary-white-color);
}

address {
  font-style: normal;
}

.connect-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-link {
  margin-bottom: 60px;
  color: var(--footer-text-color);
  text-decoration: none;
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}
.footer-page {
  display: flex;
  align-items: baseline;
}
.footer-central-part {
  margin-left: 70px;
}
/* central part */

.join {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
